# NM can interfere with CNI routes
# This config makes networkmanager ignore the interfaces for both calico and flannel
# https://docs.rke2.io/known_issues/#networkmanager
[keyfile]
unmanaged-devices=interface-name:cali*;interface-name:flannel*